# SFWCustomItems

./: README.md
CustomItems/: Config.cs  CustomItems.cs  CustomItems.csproj
CustomItems-main/: Plugin.props
CustomItems-main/CustomItems/: CustomItems.cs
CustomItems-main/CustomItems/Configs/: Items.cs
CustomItems-main/CustomItems/Events/: ApperanceManager.cs  RadioWarheadManager.cs
CustomItems-main/CustomItems/Items/: AntiMemeticPills.cs  AutoGun.cs  C4Charge.cs  DeflectorShield.cs  EmpGrenade.cs  HatofDisguise.cs  LethalInjection.cs  MediGun.cs  SCP500B.cs  Scp127.cs  Scp1499.cs  Scp2818.cs  Scp714.cs  SniperRifle.cs  Tgun.cs  TranquilizerGun.cs  WarheadController.cs
CustomItems/Commands/: C4Charge.cs
CustomItems/Components/: Rock.cs
CustomItems/Configs/: Items.cs
CustomItems/Events/: ApperanceManager.cs  RadioWarheadManager.cs
CustomItems/Items/: AntiMemeticPills.cs  AutoGun.cs  C4Charge.cs  DeflectorShield.cs  EmpGrenade.cs  GrenadeLauncher.cs  HatofDisguise.cs  ImplosionGrenade.cs  LuckyCoin.cs  MediGun.cs  Rock.cs  SCP500B.cs  SCP500E.cs  SCRAMBLE.cs  Scp127.cs  Scp1499.cs  Scp2818.cs  Scp714.cs  SniperRifle.cs  TaxEvasionsPill.cs  Tgun.cs  TranquilizerGun.cs  WarheadController.cs  WarheadDetonator.cs
